# PdfUploadDownload

./: PdfUploadAndDownload.sln
PdfUploadAndDownload/: PdfUploadAndDownload.csproj  Program.cs
PdfUploadAndDownload/Controllers/: HomeController.cs  PdfDocumentsController.cs
PdfUploadAndDownload/Data/: PdfUploadAndDownloadContext.cs
PdfUploadAndDownload/Migrations/: 20240411071244_uploadInit.Designer.cs  20240411071244_uploadInit.cs  PdfUploadAndDownloadContextModelSnapshot.cs
PdfUploadAndDownload/Models/: ErrorViewModel.cs  PdfDocument.cs
PdfUploadAndDownload/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
PdfUploadAndDownload/Views/: _ViewImports.cshtml
PdfUploadAndDownload/Views/Home/: Index.cshtml
PdfUploadAndDownload/Views/PdfDocuments/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
PdfUploadAndDownload/Views/Shared/: _Layout.cshtml
